<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedCountry"
            type="com.info.kotlincountries.model.Country" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryFragment">

        <ImageView
            android:id="@+id/iv_country_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            android:layout_marginTop="8dp"
            android:downloadUrl="@{selectedCountry.countryImgUrl}"/>

        <TextView
            android:id="@+id/tv_country_na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_country_flag"
            android:layout_centerHorizontal="true"
            android:text="@{selectedCountry.countryName}"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_country_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_country_na"
            android:layout_centerHorizontal="true"
            android:text="@{selectedCountry.countryCapital}"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_country_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_country_capital"
            android:layout_centerHorizontal="true"
            android:text="@{selectedCountry.countryRegion}"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_country_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_country_reg"
            android:layout_centerHorizontal="true"
            android:text="@{selectedCountry.countryCurrency}"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_country_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_country_currency"
            android:layout_centerHorizontal="true"
            android:text="@{selectedCountry.countryLanguage}"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</layout>